DATABASE_HOST='change me'
DATABASE_PORT='change me'
DATABASE_USERNAME='change me'
DATABASE_PASSWORD='change me'
DATABASE_NAME='change me'
RABBIT_MQ_PATH='change me'
JWT_TOKEN_EXPIRED='change me'
JWT_SECRET='change me'
